{
  "name": "phoneformat",
  "main": "./dist/phone-format.js",
  "version": "1.0.4",
  "homepage": "https://github.com/albeebe/phoneformat.js",
  "authors": [
    "Al Cheetah",
    "Matti Salokangas <matti.salokangas@gmail.com>"
  ],
  "description": "Javascript phone number formatter based on libphonenumber.",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "PhoneFormatter",
    "PhoneValidator"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
